<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Inside Retail Operations: A Case Study on Sales, Inventory, and Vendors | Khanh’s Online Journal</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Inside Retail Operations: A Case Study on Sales, Inventory, and Vendors" />
<meta name="author" content="Khanh Dang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What does it take to run a successful retail business? It’s knowing what sells, how fast inventory moves, and which vendors truly impact your bottom line." />
<meta property="og:description" content="What does it take to run a successful retail business? It’s knowing what sells, how fast inventory moves, and which vendors truly impact your bottom line." />
<link rel="canonical" href="http://localhost:4000/2025/05/18/bibitor-inventory-sales-analysis.html" />
<meta property="og:url" content="http://localhost:4000/2025/05/18/bibitor-inventory-sales-analysis.html" />
<meta property="og:site_name" content="Khanh’s Online Journal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-18T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Inside Retail Operations: A Case Study on Sales, Inventory, and Vendors" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Khanh Dang"},"dateModified":"2025-05-18T00:00:00+02:00","datePublished":"2025-05-18T00:00:00+02:00","description":"What does it take to run a successful retail business? It’s knowing what sells, how fast inventory moves, and which vendors truly impact your bottom line.","headline":"Inside Retail Operations: A Case Study on Sales, Inventory, and Vendors","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/05/18/bibitor-inventory-sales-analysis.html"},"url":"http://localhost:4000/2025/05/18/bibitor-inventory-sales-analysis.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Khanh&apos;s Online Journal" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Khanh&#39;s Online Journal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About Me</a><a class="page-link" href="/posts/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <style>
    .post-title {
      font-size: 2.25em;
      font-weight: bold;
      margin-bottom: 0.5em;
    }

    /* Text alignment */
    .post-content p,
    .post-content li {
      text-align: justify;
    }

    /* Normalize markdown heading sizes inside the post content */
    .post-content h1 { font-size: 2em; margin-top: 1.2em; }
    .post-content h2 { font-size: 1.75em; margin-top: 1.1em; }
    .post-content h3 { font-size: 1.5em; margin-top: 1em; }
    .post-content h4 { font-size: 1.25em; }
    .post-content h5 { font-size: 1.1em; }
    .post-content h6 { font-size: 1em; }

    /* Add spacing to avoid headers looking cramped */
    .post-content h1, .post-content h2, .post-content h3,
    .post-content h4, .post-content h5, .post-content h6 {
      font-weight: 600;
      line-height: 1.3;
      margin-bottom: 0.6em;
    }
  </style>


  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Inside Retail Operations: A Case Study on Sales, Inventory, and Vendors</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-05-18T00:00:00+02:00" itemprop="datePublished">May 18, 2025
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Khanh Dang</span>
          </span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!----------- Table of Contents ----------->
<details>
<summary><strong>Table of Contents</strong></summary>
<ul>
<li><a href="#intro">1. Introduction</a></li>
<li><a href="#sql">2. Analysis with SQL</a></li>
</ul>
</details>

<!------------ Intro ------------>
<!-- <img src="/assets/images/Cover_Bibitor.png" alt="Liquour Sales" width="800"/> -->
<hr style="width: 40%; border: none; border-top: 1px dashed lightgray; margin: 40px auto;" />

<div style="text-align: left;">
  <h1 id="intro" style="font-weight: bold;">1. INTRODUCTION</h1>
</div>

<p>What does it take to run a successful liquor business? It’s not just about stocking the right products — it’s about understanding what sells, how fast it moves, and which vendors help or hurt your bottom line.</p>

<p>In this case study, I analyze data from Bibitor, LLC — a fictional retail chain with 80+ locations and over $450M in annual sales — to uncover patterns patterns in vendor performance, inventory movement, and sales behavior, applying real-world retail concepts.</p>

<h3 id="-about-the-dataset">🧾 About the Dataset</h3>
<p>The dataset come from the <strong><a href="https://www.hubae.org">HUB of Analytics Education</a></strong> and mimics operations in a large-scale liquor retailer in Lincoln, USA. It spans December 2016 and includes 6 key tables:</p>
<ul>
  <li><strong>Inventory</strong>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">BegInvDec</code>: Inventory at the start of December 2016.</li>
      <li><code class="language-plaintext highlighter-rouge">EndInvDec</code>: Inventory remaining at the end of December 2016.</li>
    </ul>
  </li>
  <li><strong>Purchases</strong>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">PurchasesDec</code>: What Bibitor bought from vendors (quantities, total cost, vendor info).</li>
      <li><code class="language-plaintext highlighter-rouge">PricingPurchasesDec</code>: Reference prices Bibitor expects from suppliers.</li>
    </ul>
  </li>
  <li><strong>Vendor Invoices</strong>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">VendorInvoicesDec</code>: The bills Bibitor received from their suppliers (vendors).</li>
    </ul>
  </li>
  <li><strong>Sales</strong>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">SalesDec</code>: Item-level sales data including price, quantity, and total revenue.</li>
    </ul>
  </li>
</ul>

<p>These tables, when combined, allow us to track products from purchase to sale, understand vendor relationships, and monitor financial flows, all essential for optimizing retail operations.</p>

<h3 id="-key-business-questions">🔑 Key Business Questions</h3>
<ul>
  <li>Which vendors provide the most value?</li>
  <li>Are we overstocking or underutilizing inventory?</li>
  <li>How do purchase prices compare to actual sales?</li>
  <li>What’s the average time it takes to sell received stock?</li>
</ul>

<h3 id="-data-model">🧩 Data Model</h3>
<p>Before diving into the code, we first need to understand how all the different pieces of data connect. An <em>Entity-Relationship Diagram (ERD)</em> visually represents these connections, providing the logical framework for accurate and efficient analysis. This ensures our data joins are correct and our derived insights are reliable.</p>

<p>The ERD below guided our analysis, showing the relationships between Bibitor’s core transactional and master data tables:</p>

<p>As shown, tables like PurchasesDec and <code class="language-plaintext highlighter-rouge">VendorInvoicesDec</code> are linked by shared keys like <code class="language-plaintext highlighter-rouge">VendorNumber</code> and <code class="language-plaintext highlighter-rouge">PONumber</code>, representing the core of Bibitor’s procurement. <code class="language-plaintext highlighter-rouge">SalesDec</code> connects through <code class="language-plaintext highlighter-rouge">InventoryId</code> to track items’ journeys from purchase to customer. This structure ensures a cohesive flow for tracing products and understanding financial transactions across the business.</p>

<!------------------------------ SQL  ----------------------------------->
<div style="height: 2px; background-color: lightgray; margin: 40px 0;"></div>

<div style="text-align: left;">
  <h1 id="sql" style="font-weight: bold;">2. ANALYSIS WITH SQL</h1>
</div>

<p>SQL was the primary tool for extracting, transforming, and performing the initial layers of analysis on Bibitor’s vast datasets. Its power allowed us to systematically address business questions at a granular level.</p>

<h2 id="21-initial-data-health-check-initial-analysissql">2.1. Initial Data Health Check (<code class="language-plaintext highlighter-rouge">Initial Analysis.sql</code>)</h2>
<p>Before any deep dive, ensuring the data’s integrity was crucial. The <code class="language-plaintext highlighter-rouge">Initial Analysis.sql</code> script acted as our data auditor, meticulously checking for common pitfalls like missing entries, zero values in critical financial columns, and inconsistencies that could skew our results.</p>

<h3 id="-key-actions--questions-addressed">🔑 Key actions &amp; questions addressed:</h3>
<ul>
  <li><strong>Identifying invalid entries:</strong> Are there sales, purchase, or pricing records with missing or zero dollar/price amounts?</li>
  <li><strong>Assessing completeness:</strong> What percentage of our data might be incomplete or erroneous?</li>
  <li><strong>Validating derived values:</strong> Do calculated values (e.g., <code class="language-plaintext highlighter-rouge">PurchasePrice * Quantity</code>) consistently match recorded totals, or are there unexpected variances?</li>
  <li><strong>Cross-table consistency:</strong> Are vendor records consistent across purchasing and sales datasets?</li>
</ul>

<h3 id="-a-glimpse-into-the-code">🔍 A glimpse into the Code:</h3>
<h4 id="a-missing-or-zero-values">a. Missing or Zero values</h4>
<p><strong>📦 Purchases:</strong></p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">PurchasesDec</span> <span class="k">WHERE</span> <span class="n">Dollars</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="k">OR</span> <span class="n">Dollars</span> <span class="k">IS</span> <span class="k">NULL</span><span class="p">;</span>
</code></pre></div></div>

<p><em>Sample Output:</em></p>

<table>
  <thead>
    <tr>
      <th>InventoryId</th>
      <th>Store</th>
      <th>…</th>
      <th>PurchasePrice</th>
      <th>Quantity</th>
      <th>Dollars</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>59_CLAETHORPES_2166</td>
      <td>59</td>
      <td>…</td>
      <td>0</td>
      <td>12</td>
      <td>0</td>
    </tr>
    <tr>
      <td>38_GOULCREST_2166</td>
      <td>38</td>
      <td>…</td>
      <td>0</td>
      <td>12</td>
      <td>0</td>
    </tr>
    <tr>
      <td>34_PITMERDEN_2166</td>
      <td>34</td>
      <td>…</td>
      <td>0</td>
      <td>12</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<p>This query returned 153 entries where the <strong><code class="language-plaintext highlighter-rouge">Dollars</code></strong> value is zero or null. Given that <code class="language-plaintext highlighter-rouge">Dollars</code> is calculated as <code class="language-plaintext highlighter-rouge">PurchasePrice * Quantity</code>, this directly implies that <strong><code class="language-plaintext highlighter-rouge">PurchasePrice</code></strong> for these entries is also zero, requiring further investigation. Potential reasons for these entries include:</p>
<ul>
  <li><strong>Promotional or Free Goods:</strong> Items given away as part of a promotion, marketing campaign, or bundled with other purchases.</li>
  <li><strong>Samples:</strong> Products recorded as samples for in-store use or customer trials.</li>
  <li><strong>Data Entry Errors:</strong> Mistakes made during data input.</li>
</ul>

<p><strong>📦 Sales:</strong></p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">SalesDec</span> <span class="k">WHERE</span> <span class="n">SalesDollars</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="k">OR</span> <span class="n">SalesDollars</span> <span class="k">IS</span> <span class="k">NULL</span><span class="p">;</span>
</code></pre></div></div>

<p><em>Sample Output:</em></p>

<table>
  <thead>
    <tr>
      <th>InventoryId</th>
      <th>Store</th>
      <th>Brand</th>
      <th>SalesQuantity</th>
      <th>SalesDollars</th>
      <th>…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>38_GOULCREST_25340</td>
      <td>38</td>
      <td>25340</td>
      <td>3</td>
      <td>0</td>
      <td>…</td>
    </tr>
    <tr>
      <td>66_EANVERNESS_25340</td>
      <td>66</td>
      <td>25340</td>
      <td>3</td>
      <td>0</td>
      <td>…</td>
    </tr>
    <tr>
      <td>66_EANVERNESS_25340</td>
      <td>66</td>
      <td>25340</td>
      <td>1</td>
      <td>0</td>
      <td>…</td>
    </tr>
  </tbody>
</table>

<p>Our analysis revealed 55 entries where the <strong><code class="language-plaintext highlighter-rouge">SalesDollars</code></strong> field is zero or null. Since <code class="language-plaintext highlighter-rouge">SalesDollars</code> is derived from <code class="language-plaintext highlighter-rouge">SalesPrice</code> multiplied by <code class="language-plaintext highlighter-rouge">SalesQuantity</code>, a zero <code class="language-plaintext highlighter-rouge">SalesDollars</code> value means that the <strong><code class="language-plaintext highlighter-rouge">SalesPrice</code></strong> for these transactions is effectively zero as well. This warrants further investigation.</p>

<!------------------------------ DASHBOARDS  ----------------------------------->
<div style="height: 2px; background-color: lightgray; margin: 40px 0;"></div>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Khanh&#39;s Online Journal</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Khanh Dang</li><li><a class="u-email" href="mailto:"></a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog sharing my experiences and insights on work, projects, and data.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
