---
layout: default
---
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <style>
    .post-title {
      font-size: 2.25em;
      font-weight: bold;
      margin-bottom: 0.5em;
    }

    /* Text alignment */
    .post-content p,
    .post-content li {
      text-align: justify;
    }

    /* Normalize markdown heading sizes inside the post content */
    .post-content h1 { font-size: 2em; margin-top: 1.2em; }
    .post-content h2 { font-size: 1.75em; margin-top: 1.1em; }
    .post-content h3 { font-size: 1.5em; margin-top: 1em; }
    .post-content h4 { font-size: 1.25em; }
    .post-content h5 { font-size: 1.1em; }
    .post-content h6 { font-size: 1em; }

    /* Add spacing to avoid headers looking cramped */
    .post-content h1, .post-content h2, .post-content h3,
    .post-content h4, .post-content h5, .post-content h6 {
      font-weight: 600;
      line-height: 1.3;
      margin-bottom: 0.6em;
    }
  </style>


  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">{{ page.title | escape }}</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">
        {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}
        {{ page.date | date: date_format }}
      </time>
      {%- if page.author -%}
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">{{ page.author }}</span>
          </span>
      {%- endif -%}
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    {{ content }}
  </div>

</article>
